{
	"name": "@cfware/shadow-element",
	"version": "0.3.3",
	"description": "My HyperHTML based shadow element",
	"main": "shadow-element.js",
	"scripts": {
		"test": "xo"
	},
	"engines": {
		"node": ">=8"
	},
	"author": "Corey Farrell",
	"license": "MIT",
	"files": [
		"shadow-element.js"
	],
	"keywords": [],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cfware/shadow-element.git"
	},
	"bugs": {
		"url": "https://github.com/cfware/shadow-element/issues"
	},
	"homepage": "https://github.com/cfware/shadow-element#readme",
	"dependencies": {
		"@cfware/debouncer": "^0.1.0",
		"hyperhtml": "^2.25.3"
	},
	"devDependencies": {
		"xo": "^0.24.0"
	},
	"xo": {
		"overrides": [
			{
				"files": [
					"shadow-element.js",
					"test/fixtures/**"
				],
				"envs": [
					"browser",
					"es6"
				],
				"rules": {
					"no-eq-null": "off"
				}
			}
		]
	}
}
